InventoryManagement/MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add" Click="Button_Click" HorizontalAlignment="Left" Margin="100,25,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Remove" Click="Button_Click2" HorizontalAlignment="Left" Margin="300,25,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="View" Click="Button_Click3" HorizontalAlignment="Left" Margin="500,25,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Edit" Click="Button_Click4" HorizontalAlignment="Left" Margin="700,25,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="65,56,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="65,81,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="65,106,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="65,131,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="65,156,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSupplierId" HorizontalAlignment="Left" Margin="65,181,0,0" TextWrapping="Wrap" Text="SupplierId" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtViewer" HorizontalAlignment="Left" Margin="465,50,0,0" TextWrapping="Wrap" Text="SupplierId" VerticalAlignment="Top" Width="120" Height="149"/>
    </Grid>
</Window>
